<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>GSoC Phase-1 End &middot; Meet Mangukiya | meetmangukiya</title>
    <meta name="author" content="Meet Mangukiya">
    
    <meta name="generator" content="Hugo 0.40.2" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://blog.myrhy.me/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://blog.myrhy.me/css/screen.css">
    <link rel="stylesheet" href="https://blog.myrhy.me/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://blog.myrhy.me/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://blog.myrhy.me/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #f05948;}
    .pagination a {color: #f05948;}
    .gist .gist-file .gist-meta a:visited {color: #f05948 !important;}
    a:focus, a:hover {color: #c62310;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #c62310;}
    .older-posts:hover, .newer-posts:hover {color: #c62310;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://blog.myrhy.me/">Meet Mangukiya | Blog</a></h1>
	
	
	<h1 class="blog-subtitle">My footprint on the web.</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">GSoC Phase-1 End</h1>
        <div class="post-meta">
            <time datetime="24 June 2017">
                24 June 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        

<p>GSoC Phase-1 End
Hey!
It is end of June and phase-1 already! Time flies, doesn&rsquo;t it?(except when you are waiting for a review of your PR :P)</p>

<p>In the last blog post, there were 7 plugins, now there are total 11 plugins. All the old plugins have been ported and functional.</p>

<p>New plugins that weren&rsquo;t in the last post are:
1. WolframAlpha plugin - Used to query wolfram alpha from chat.
2. Coatils - Awesome stats regarding coala and contributors.
3. Coala_lowercase_c - To tell the user that coala and cEPs are always written with lowercase c.
4. LabHub - This the plugin whose Mega PR was still under review during the last post.</p>

<p>This is version 1.1 of corobo. Here&rsquo;s the changelog:</p>

<h2 id="changelog-from-cobot-to-corobo">Changelog(from cobot to corobo):</h2>

<ol>
<li>Framework - Moved to <a href="http://errbot.io">errbot</a> ;) It&rsquo;s all python now!</li>
<li>Assigning, creating, unassigning, and marking PRs pending and wip are working for gitlab repos as well.</li>
</ol>

<h2 id="new-stuff">New stuff</h2>

<h3 id="stats">Stats!</h3>

<p>Various coala related stats are now available through corobo:
1. Contribution Stats:<br />
    If you don&rsquo;t know, we maintain coala contributors&rsquo; contributions stats at coala.io. The contribution stats are available through <a href="http://webservices.coala.io/contrib/">http://webservices.coala.io/contrib/</a> endpoint. The same is used to get this stats.
2. Bear stats:<br />
   Returns number of bears that are currently available. As of now there are 102 bears!! That is a huge number, isn&rsquo;t it?
3. Bear stats for given langauge:<br />
    You can even get number of bears of a particular language using <code>corobo bear stats &lt;lang&gt;</code>.
4. Lang stats:<br />
    Returns the number of languages coala supports. As of now coala supports 63 languages!
5. stats:<br />
    This returns both the number of bears and number of languages supported.</p>

<h3 id="labhub">LabHub</h3>

<ol>
<li>Issue Assignment:<br />
To assign yourself to given issue. However, this assign is smarter then earlier. It performs checks of eligibility before assigning the issue. Currently there is one check which allows newcomers to only assign themselves to issues that are labeled newcomer or low difficulty.</li>
<li>Creating new issues:<br />
 You can create issues on coala repositories both across GitLab and GitHub.</li>
<li>Inviting users:<br />
This is available to maintainers only. It is used to invite users to different teams namely newcomers, developers, maintainers team.</li>
<li>Marking PR status:<br />
We, at coala, mark PRs that are work in progress with label process/wip and those that are awaiting review as process/pending review. This command allows you to label PR status. So, if you&rsquo;ve reviewed a PR and PR needs more work, you mark it wip. If you&rsquo;ve done the required changes and want the PR to be reviewed again, you mark it pending.</li>
<li>Unassigning:<br />
Unassigns the given user from the issue.</li>
</ol>

<h2 id="raml">RAML</h2>

<p>Since, I was consuming webservices.coala.io, I used RAML to express the API, and generate a client from the RAML file. I used <a href="https://github.com/timofurrer/ramlient">ramlient</a> to generate the client. If you are using RAML to describe your API, you should check ramlient, however it is still in early stages. It doesn&rsquo;t use all the information from the RAML file.
It wasn&rsquo;t working earlier, then we reached out to the original author who agreed to help with the development :D . He reviewed and merged pretty quickly, and released the same.</p>

<p>I searched for python client generators, but there were pretty less options. There was nsxramlclient, but it was python2 and also it didn&rsquo;t support RAML 1.0</p>

<h2 id="igitt">IGitt</h2>

<p>We talked about this lovely piece of software in my last post, remember? Well, everything was working in the LabHub plugin except that the gitlab repos can&rsquo;t be used :O . The reason being IGitt only supported authentication using OAuth tokens, since that was the primary usecase at GitMate. I wasn&rsquo;t aware of that until then. Then we created a new <code>Token</code> base class in the interface. <code>GitHubToken</code> was implemented for GitHub. <code>GitLabPrivateToken</code>, and <code>GitLabOAuthToken</code> were implemented for GitLab. We completely changed the process of Authentication with that PR. It was a breaking change. If one used the earlier authentication mode, then on update everything will be broken. Fix it if you are using IGitt and read this ;)</p>

<p>corobo was left in the wild yesterday. A bug surfaced after that which have been fixed and a PR is created. And a few bugs in errbot gitter backend as well. Awaiting community review on the new version of cobot - the corobo!</p>

<p>That&rsquo;s it for now, will meet in a couple of weeks now :D</p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
                
                <a href="https://blog.myrhy.me/tags/coala">coala </a>
            
        </div>
    </section>
    
    
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=GSoC%20Phase-1%20End&url=https%3a%2f%2fblog.myrhy.me%2fpost%2fphase-1-end%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.myrhy.me%2fpost%2fphase-1-end%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.myrhy.me%2fpost%2fphase-1-end%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://blog.myrhy.me/img/avatar.jpg)"></div>
    <h4>Meet Mangukiya</h4>
    <p class="bio">programmer - student</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> Mumbai, Maharashtra, India
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/meetmangukiya98" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/meetmangukiya" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      <a href="//gitlab.com/u/meetmangukiya" target="_blank" title="GitLab"><i class="fa fa-2x fa-fw fa-gitlab"></i> <span class="hidden">GitLab</span></a>&nbsp;
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="https://blog.myrhy.me/">Meet Mangukiya</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://blog.myrhy.me/js/index.js"></script>
<script src="https://blog.myrhy.me/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86162389-3', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>