<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Final week of community bonding at coala &middot; Meet Mangukiya | meetmangukiya</title>
    <meta name="author" content="Meet Mangukiya">
    
    <meta name="generator" content="Hugo 0.40.3" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://blog.myrhy.me/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://blog.myrhy.me/css/screen.css">
    <link rel="stylesheet" href="http://blog.myrhy.me/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://blog.myrhy.me/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://blog.myrhy.me/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #f05948;}
    .pagination a {color: #f05948;}
    .gist .gist-file .gist-meta a:visited {color: #f05948 !important;}
    a:focus, a:hover {color: #c62310;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #c62310;}
    .older-posts:hover, .newer-posts:hover {color: #c62310;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://blog.myrhy.me/">Meet Mangukiya | Blog</a></h1>
	
	
	<h1 class="blog-subtitle">My footprint on the web.</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Final week of community bonding at coala</h1>
        <div class="post-meta">
            <time datetime="30 May 2017">
                30 May 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        

<p>So, the community bonding period has finally come to an end and the coding
phases will start, more fun follows now!</p>

<p>I already started a bit of coding, I ported some of the plugins.</p>

<p>Things done in this week:</p>

<h2 id="1-added-the-dockerfile">1. Added the Dockerfile.</h2>

<p><a href="https://github.com/yukiisbored">@yukiisbored</a> created the dockerfile for
   corobo. He is our devops guy at coala, he does the awesome work of
   deploying coala website, webservices, blog, gitmate etc. He is awesome!</p>

<h2 id="2-the-test-suite-for-the-repo-has-been-set">2. The test suite for the repo has been set.</h2>

<p>Tests are written in the <code>tests/</code> directory. Errbot comes with a pytest
   fixture <code>testbot</code> that can be used in testing. The fixture is working
   pretty well.</p>

<h2 id="3-start-contributing">3. Start contributing</h2>

<p>Since the repository structure is already laid and the test suite has already
   been made, outside contributions on various plugins are highly encouraged,
   for a quick guide headout to our <a href="https://github.com/coala/corobo/wiki">wiki</a>.</p>

<h2 id="4-upstream">4. Upstream</h2>

<p>I did some documentation fixes and fixed one wrong assertion upstream in the
   errbot repo. The gitter channel is quite active, it is helpful to have
   support upstream :D</p>

<h2 id="5-regarding-topic-modeling">5. Regarding topic modeling:</h2>

<p>After recognizing the topic for the question, the next thing is to get
   the answer from the document. This part is what I call &ldquo;Passage
   retrieval&rdquo;. This was a bit difficult one. There are many possible alternatives.</p>

<ol>
<li>We can search the documentation with the topic obtained from the question using a search engine.</li>
<li>Use tfidf on the documentation with topic and use the one with the highest score as the appropriate doc.</li>
</ol>

<h2 id="6-next-step">6. Next step</h2>

<p>After retrieving the documentation, other thing would be linking to the
   documentation and ideally summarizing the same. For summarizing we would be
   using the summarizer available in the gensim already.(Most probably,
   subjected to change.)</p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
                
                <a href="http://blog.myrhy.me/tags/coala">coala </a>
            
        </div>
    </section>
    
    
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Final%20week%20of%20community%20bonding%20at%20coala&url=http%3a%2f%2fblog.myrhy.me%2fpost%2fgsoc-final-week-community-bonding%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.myrhy.me%2fpost%2fgsoc-final-week-community-bonding%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2fblog.myrhy.me%2fpost%2fgsoc-final-week-community-bonding%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(http://blog.myrhy.me/img/avatar.jpg)"></div>
    <h4>Meet Mangukiya</h4>
    <p class="bio">programmer - student</p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> Mumbai, Maharashtra, India
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/meetmangukiya98" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/meetmangukiya" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      <a href="//gitlab.com/u/meetmangukiya" target="_blank" title="GitLab"><i class="fa fa-2x fa-fw fa-gitlab"></i> <span class="hidden">GitLab</span></a>&nbsp;
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="http://blog.myrhy.me/">Meet Mangukiya</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://blog.myrhy.me/js/index.js"></script>
<script src="http://blog.myrhy.me/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86162389-3', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>