<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>GSoC Proposal - Debugger for coala bears&middot; Meet Mangukiya | My Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Meet Mangukiya">
	<meta name="description" content="My footprint on the WE">
	
	<meta name="generator" content="Hugo 0.19" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://meetmangukiya.github.io/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://meetmangukiya.github.io/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <header class="site-header">
	<div class="branding">
		<a href="https://meetmangukiya.github.io/">
		<img class="avatar" src="https://meetmangukiya.github.io/img/avatar.jpg" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://meetmangukiya.github.io/">Meet Mangukiya | My Blog</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	

	      	<li>
	<a href="https://meetmangukiya.github.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="https://meetmangukiya.github.io/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li>
	<a href="mailto:meet123mangukiya@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li>
	<a href="https://github.com/meetmangukiya/" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>



















<li>
	<a href="https://twitter.com/meetmangukiya98" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>







<li>
	<a href="https://gitlab.com/meetmangukiya" title="Gitlab">
		<i class="fa fa-fw fa-gitlab"></i>
	</a>
</li>

	    </ul>
	</nav>
</header>


    <div class="content">
    <article>
		<header>
			<h1 class="title">GSoC Proposal - Debugger for coala bears</h1>
			<p class="meta">
    March 19, 2017 &middot; 3 minute read

    
        &middot; Tags:
            <a href="https://meetmangukiya.github.io/tags/coala">coala</a>
            
</p>

		</header>

	<section class="post-content">
		

<h1 id="i-am-applying-for-google-summer-of-code">I am applying for Google Summer of Code</h1>

<h2 id="what-is-google-summer-of-code-a-k-a-gsoc">What is Google Summer of Code a.k.a. GSoC?</h2>

<p>Google Summer of Code is a platform to encourage students to work for Open
Source. It is a 3 month internship-like program whereby student works with Open
Source Organizations under the guidance of a mentor
(who is usually a member of the organization) to create program for the
organization.</p>

<h2 id="what-is-coala">What is coala?</h2>

<p>coala is a program that provides a unified interface to statically analyse
any project through one application. It wraps many linters across different
languages and prints results and messages from those linters, and also apply
and suggest patches for the given messages.</p>

<p>coala runs all the analyis routines through the bears. Bears are like plugins
and coala is like a framework. Bears are configured through a file <code>.coafile</code>.
coala runs all the analysis/bears by just running <code>coala</code>, isn&rsquo;t it just
awesome.</p>

<p>I am applying for GSoC project under <a href="https://coala.io">coala</a></p>

<h2 id="what-is-my-project-about">What is my project about?</h2>

<h3 id="debug-and-profile-bears">Debug and profile bears.</h3>

<p>My project is about creating a debugger for coala, to debug the coala bears and
create an interface to profile the bears.</p>

<h3 id="debugger">Debugger</h3>

<h4 id="why-not-use-pdb">Why not use pdb?</h4>

<p>You may ask that one may just use <code>pdb</code> to debug the bears.</p>

<p>Writing bears in coala is very easy, thanks to its user friendly and abstract
API. But the bear developers, usually find difficulty in debugging the bears.
In bear debugging, the user usually do not need to debug the bear that
<em>low levelly</em></p>

<h4 id="debug-modes">Debug modes</h4>

<p>The debugger that I&rsquo;ll be creating has three modes:
1. Debug Mode:
    In Debug mode, the debugging is started as it is as in pdb.
2. Superficial Mode:
    In Superficial mode, the arguments and return values of debugged function
    call is captured. This would remove unnecessary stepping.
3. Report Mode:
    This is probably the most useful mode. If this mode is used, then the bear
    is ran and the arguments and the return values of all the subsequent function
    calls are captured and printed in a beautiful tabular form.</p>

<h4 id="debugging-environment">Debugging environment</h4>

<p>The job of importing the bear, instantiate them, and run the bear with requried
setting is a trivial job that can be automated inside coala, so the devs don&rsquo;t
need to set it up on their own ;)</p>

<p>The bear being debugged will be imported. If no settings are provided in the CLI
then settings in the coafile will be used while running the bear.</p>

<h4 id="debug">Debug!</h4>

<p>After the importing and collecting of settings is done. Its time to start
debugging. The run method of the bear is called in <em>Debug Mode</em>. After that at
every line, user has an option to do whatever options pdb already has plus the
superficial mode. Superficial mode will perform the function call and print the
arguments and the return value at that line.</p>

<p>Using the report mode. If the report mode flag is set to true, then the run
method of bear is called in superficial mode which will directly print the
<strong>Results</strong> and return values and arguments of all the function calls in the run
 method.</p>

<h3 id="profiler">Profiler</h3>

<p>After the bear is written and debugged, the author may want to check if he can
do any performance improvements in the bear. This is where profiling comes into
the picture.</p>

<p>User can run bear with a &ndash;profile option and a nice profile report will be
created for the given run.</p>

<h4 id="more-specific-info-in-the-proposal-gsoc-debugandprofilebears-coala-pdf">More specific info in the <a href="/GSoC-DebugandProfileBears-coala.pdf">proposal</a></h4>


		
	</section>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2017 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


</body>
</html>
